<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em desenvolvimento...</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        h1 {
            color: #333;
            margin: 0;
        }
        img {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/IconeVinil.png" alt="Imagem">
        <h1>Em desenvolvimento...</h1>
    </div>
</body>
</html>